# ./.env.development
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=chihengli.auth0.com
AUTH0_CLIENTID=36i9Pe5FvlzlrTsluKRO9bC35A5wsJ6e
AUTH0_CALLBACK=http://localhost:9000/callback
AUTH0_AUDIENCE=https://portofolio/upload
